version: '3.9'
services:
  workspace:
    image: node:20
    volumes:
      - ../..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    network_mode: service:juice-shop
  juice-shop:
    image: bkimminich/juice-shop
    ports:
      - 3000:3000
    # environment:
    # - NODE_ENV=tutorial
    # - NODE_ENV=unsafe