version: '3.9'
services:
  workspace:
    image: node:20
    volumes:
      - ../..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    network_mode: service:juice-shop
  juice-shop:
    image: bkimminich/juice-shop
    ports:
      - 3000:3000
    # environment:
    # - NODE_ENV=tutorial
    # - NODE_ENV=unsafe
  webgoat:
    image: webgoat/webgoat
    ports:
      - 3001:8080  
  pygoat:
    image: pygoat/pygoat    
    depends_on:      
      - db      
    ports:
      - 3002:8000  
  vampi:
    image: erev0s/vampi
    ports:
      - 3003:5000
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres